{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ir.samta.gateway",
      "nativeLanguage": "fa"
    },
    "jhipsterVersion": "6.2.0",
    "applicationType": "gateway",
    "baseName": "samtagateway",
    "packageName": "ir.samta.gateway",
    "packageFolder": "ir/samta/gateway",
    "serverPort": "8080",
    "authenticationType": "uaa",
    "uaaBaseName": "samtauaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "lux",
    "clientThemeVariant": "dark",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fa",
    "languages": ["fa"],
    "blueprints": []
  }
}
